@import "tailwindcss";
@plugin "daisyui" {
  themes: all;
}
@keyframes slide-up {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.animate-slide-up {
  animation: slide-up 0.8s ease-out forwards;
}
/* Couleur orange AWS */
:root {
  --aws-orange: #ff9900;
  --aws-orange-light: #ffb84d;
}

/* Animation pulse orange pour AWS */
@keyframes pulseOrange {
  0%, 100% {
    color: var(--aws-orange);
    transform: scale(1);
    text-shadow: none;
  }
  50% {
    color: var(--aws-orange-light);
    transform: scale(1.1);
    text-shadow: 0 0 8px var(--aws-orange-light);
  }
}

/* Animation pour la lettre W */
.shiny-w {
  color: var(--aws-orange);
  font-weight: 900;
  animation: pulseOrange 2.5s ease-in-out infinite;
  display: inline-block;
}

/* Animation pour la lettre B (même que W) */
.shiny-b {
  color: var(--aws-orange);
  font-weight: 900;
  animation: pulseOrange 2.5s ease-in-out infinite;
  display: inline-block;
}

/* Optionnel : style global de ton page */
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #111; /* foncé pour bien voir le orange */
  /*color: white;*/
}
